# Drawingviewfordeveloper

DrawingAppForDeX/app/: build.gradle
DrawingAppForDeX/app/src/androidTest/java/com/developer/sdc2018/samsungdex/drowingappfordex/: ExampleInstrumentedTest.java
DrawingAppForDeX/app/src/main/: AndroidManifest.xml
DrawingAppForDeX/app/src/main/java/com/developer/sdc2018/samsungdex/drawingappfordex/: BrushSizeChooserFragment.java  CustomView.java  DeXUtils.java  MainActivity.java  OnNewBrushSizeSelectedListener.java
DrawingAppForDeX/app/src/main/res/drawable/: bottom_toolbar_background.xml  rounded_bottom.xml  top_toolbar_background.xml
DrawingAppForDeX/app/src/main/res/layout/: activity_dualview.xml  activity_main.xml  content_main.xml  dialog_brush_size_chooser.xml
DrawingAppForDeX/app/src/main/res/menu/: menu_drawing.xml  menu_main.xml
DrawingAppForDeX/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DrawingAppForDeX/app/src/test/java/com/developer/sdc2018/samsungdex/drowingappfordex/: ExampleUnitTest.java
DrawingAppForDeX/gradle/wrapper/: gradle-wrapper.properties
